<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-macosx">
  <Machine uuid="{d725b771-f385-466a-adef-335c7a9caadb}" name="SpinRite_6.1" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2024-04-16T11:53:53Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{c64bc570-566e-4c47-b1f3-9a6e5e50b7e3}" location="/Users/urs.rau/Projects/Spinrite FreeDOS VM/FreeDOS DATA Disk.vmdk" format="VMDK" type="Normal"/>
        <HardDisk uuid="{bc267fde-9e55-4dc3-8789-6dd4bc64889a}" location="/private/var/root/VirtualBox VMs/SpinRite_6.1/InternalSSD_RawDisk.vmdk" format="VMDK" type="Normal">
          <Property name="RawDrive" value="/dev/disk1"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{1d6ddae5-9de3-4477-a871-cf979903858a}" location="/private/var/root/VirtualBox VMs/SpinRite_6.1/SpinRite.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{de2bcbaa-c26a-4f2f-ae25-e0657ef78be7}" location="/Users/urs.rau/Projects/Spinrite FreeDOS VM/SpinRite.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1883,53,1440,827"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="64"/>
      <Boot>
        <Order position="1" device="Floppy"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="9"/>
      <BIOS>
        <Logo fadeIn="true" fadeOut="true" displayTime="10000"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027BD9C8B">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" useDefault="true" driver="CoreAudio" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1713268285500335000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
            <Image uuid="{de2bcbaa-c26a-4f2f-ae25-e0657ef78be7}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" tempeject="true" type="DVD" hotpluggable="false" port="0" device="0">
            <Image uuid="{1d6ddae5-9de3-4477-a871-cf979903858a}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="AHCI" type="AHCI" PortCount="4" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c64bc570-566e-4c47-b1f3-9a6e5e50b7e3}"/>
          </AttachedDevice>
          <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="false" port="2" device="0">
            <Image uuid="{bc267fde-9e55-4dc3-8789-6dd4bc64889a}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
