<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{c26e7e4a-2b38-42c3-8efe-17ce8e44bfff}" name="SpinRite_6.1" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2024-04-17T15:31:15Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{867a1655-7e33-4320-bbc2-2034fedcbc33}" location="My-Internal-HD.vmdk" format="VMDK" type="Normal">
          <Property name="RawDrive" value="\\.\PhysicalDrive0"/>
        </HardDisk>
        <HardDisk uuid="{c9af3d2b-852a-4a63-83bb-f0d514445be9}" location="FD13FULL.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e6377a1b-1e05-4f45-ab34-6a690c21b037}" location="SpinRite.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{0905f2b2-3b88-4f5a-aeb9-555e153c5ee9}" location="x86BOOT.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="943,127,1920,1009"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1.25"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="64"/>
      <Display VRAMSize="9"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <Logo fadeIn="true" fadeOut="true" displayTime="10000"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800279856C9">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" hostMode="Disconnected"/>
      </UART>
      <AudioAdapter controller="SB16" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1713367816448696200" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
            <Image uuid="{0905f2b2-3b88-4f5a-aeb9-555e153c5ee9}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" tempeject="true" type="DVD" hotpluggable="false" port="0" device="0">
            <Image uuid="{e6377a1b-1e05-4f45-ab34-6a690c21b037}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="AHCI" type="AHCI" PortCount="5" useHostIOCache="true" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c9af3d2b-852a-4a63-83bb-f0d514445be9}"/>
          </AttachedDevice>
          <AttachedDevice nonrotational="true" type="HardDisk" hotpluggable="false" port="1" device="0">
            <Image uuid="{867a1655-7e33-4320-bbc2-2034fedcbc33}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
